absl-py==0.13.0
alibi==0.6.0
astroid==2.4.2
astunparse==1.6.3
attrs==21.2.0
blis==0.7.4
cachetools==4.2.2
catalogue==2.0.5
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
dill==0.3.4
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
huggingface-hub==0.0.12
idna==3.2
imageio==2.9.0
ipython-genutils==0.2.0
isort==5.6.4
Jinja2==3.0.1
joblib==1.0.1
jupyter-core==4.6.3
keras==2.6.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
mccabe==0.6.1
murmurhash==1.0.5
networkx==2.6.2
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.2
pathy==0.6.0
Pillow==8.3.1
preshed==3.0.5
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
pywin32==228
PyYAML==5.4.1
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.7.1
six==1.15.0
smart-open==5.1.0
spacy==3.1.1
spacy-legacy==3.0.8
spacy-lookups-data==1.0.2
srsly==2.4.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.1
tensorflow-estimator==2.5.0
termcolor==1.1.0
thinc==8.0.8
threadpoolctl==2.2.0
tifffile==2021.8.8
tokenizers==0.10.3
toml==0.10.1
tornado==6.0.4
tqdm==4.62.1
traitlets==5.0.5
transformers==4.9.2
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.6
wasabi==0.8.2
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
