absl-py @ file:///C:/ci/absl-py_1623867344508/work
anchor-exp==0.0.2.0
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
bleach==1.5.0
blis==0.7.4
cached-property==1.5.2
cachetools==4.2.2
catalogue==2.0.4
certifi==2020.6.20
charset-normalizer==2.0.3
clang==5.0
click==7.1.2
cntk==2.7
colorama==0.4.4
contextvars==2.4
coverage @ file:///C:/ci/coverage_1614614921360/work
cvxopt==1.2.6
cvxpy==1.1.14
cycler==0.10.0
cymem==2.0.5
Cython @ file:///C:/ci/cython_1626257069493/work
dataclasses==0.8
decorator==4.4.2
dill==0.3.4
Django==3.2.5
docutils==0.17.1
ecos==2.0.7.post1
emot==2.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.1.0/en_core_web_lg-3.1.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
enum34==1.1.10
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.39.0
h5py==2.10.0
html5lib==0.9999999
huggingface-hub==0.0.12
idna==3.2
image==1.5.33
imageio==2.9.0
immutables==0.15
importlib-metadata @ file:///C:/ci/importlib-metadata_1617877476772/work
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.1
lime==0.1.1.37
Markdown @ file:///C:/ci/markdown_1614364003005/work
MarkupSafe==2.0.1
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
murmurhash==1.0.5
networkx==2.5.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
osqp==0.6.2.post0
packaging==21.0
pandas==1.1.5
parso==0.8.2
pathy==0.6.0
pickleshare==0.7.5
Pillow==8.3.1
preshed==3.0.5
progressbar==2.5
prompt-toolkit==3.0.19
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pydot==1.4.2
Pygments==2.9.0
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
pyreadline==2.1
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
qdldl==0.1.5.post0
qpsolvers==1.6.1
quadprog==0.1.8
regex==2021.7.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
scs==2.1.4
shap==0.34.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
smart-open==5.1.0
spacy==3.1.1
spacy-legacy==3.0.8
spacy-lookups-data==1.0.2
sqlparse==0.4.1
srsly==2.4.1
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-gpu-estimator==2.2.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
thinc==8.0.8
threadpoolctl==2.2.0
tifffile==2020.9.3
tokenizers==0.10.3
torchvision==0.10.0
tqdm==4.61.2
traitlets==4.3.3
transformers==4.9.2
typer==0.3.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1624965014186/work
urllib3==1.26.6
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug @ file:///home/ktietz/src/ci/werkzeug_1611932622770/work
wincertstore==0.2
wrapt==1.12.1
xgboost==1.0.2
xport==2.0.2
zipp @ file:///tmp/build/80754af9/zipp_1625570634446/work
